# relearn-springboot

./: README.md
helloworld/: pom.xml
helloworld/src/main/resources/: application.properties
spring-09-yiburenwu/: pom.xml
spring-09-yiburenwu/src/main/resources/: application.properties
spring-10-mailrenwu/: pom.xml
spring-10-mailrenwu/src/main/resources/: application.yml
springboot-02-config/: pom.xml
springboot-02-config/src/main/resources/: application.yml
springboot-06-security/: pom.xml
springboot-06-security/src/main/resources/templates/: index.html
springboot-07-shiro/: pom.xml
springboot-07-shiro/hello-shiro/: pom.xml
springboot-07-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-07-shiro/shiro-springboot/: pom.xml
springboot-07-shiro/shiro-springboot/src/main/java/com/kuang/shirospringboot/: ShiroSpringbootApplication.java
springboot-07-shiro/shiro-springboot/src/main/java/com/kuang/shirospringboot/config/: ShiroConfig.java  UserRealm.java
springboot-07-shiro/shiro-springboot/src/main/java/com/kuang/shirospringboot/controller/: IndexController.java  RouterController.java
springboot-07-shiro/shiro-springboot/src/main/java/com/kuang/shirospringboot/mapper/: UserMapper.java
springboot-07-shiro/shiro-springboot/src/main/java/com/kuang/shirospringboot/pojo/: User.java
springboot-07-shiro/shiro-springboot/src/main/java/com/kuang/shirospringboot/service/: UserService.java  UserServiceImpl.java
springboot-07-shiro/shiro-springboot/src/main/resources/: application.yml
springboot-07-shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
springboot-07-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-07-shiro/shiro-springboot/src/main/resources/templates/user/: add.html  update.html
springboot-07-shiro/shiro-springboot/src/test/java/com/kuang/shirospringboot/: ShiroSpringbootApplicationTests.java
springboot-11-dingshirenwu/: pom.xml
springboot-11-dingshirenwu/src/main/resources/: application.properties
swagger2-demo/: pom.xml
(+32 files in other folders)
